HOST=0.0.0.0
PORT=1337
APP_KEYS=cXDJ/DbJ7dV7Sn562v8XHA==,dY8QhlDf59I5iUcq0eA1mg==,GqPDUjrKmphRRAdhx2ZWMw==,6JoOzMERAwsvMWRFSdfnvQ==
API_TOKEN_SALT=eJzHeqBN8bFWoTH/MvvihA==
ADMIN_JWT_SECRET=B8c2xzjZ/BZlAU6We/bAYg==
TRANSFER_TOKEN_SALT=pndrNg7FywWOPZJffSMAWA==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=CrQEgPzxZVbCUUwdZPqjhw==
